<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Target Name="doxfx" BeforeTargets="AfterBuild">
    <Exec Command="dotnet tool update -g docfx" />
    <Exec Command="docfx --log bin/docfx.log" />
  </Target>

</Project>
