{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<script type="text/javascript" src="{{_rel}}styles/docfx.vendor.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}styles/main.js"></script>

<script type="text/javascript" src="{{_rel}}styles/dagre.min.js"></script>
<script type="text/javascript" src="{{_rel}}styles/nomnoml.js"></script>
<script type="text/javascript" src="{{_rel}}styles/mermaid.min.js"></script>

<!-- diagram support -->
<script>
  mermaid.initialize({
    startOnLoad: false
  });

  window.onload = function () {
    const mermaidElements = document.getElementsByClassName("lang-mermaid");
    let index = 0;

    while (mermaidElements.length != 0) {
      let element = mermaidElements[0];
      mermaid.render('graph'+index, element.innerText, (svgGraph) => {
        element.parentElement.outerHTML = "<div class='mermaid'>" + svgGraph + "</div>";
      });
      ++index;
    }

    const nomnomlElements = document.getElementsByClassName("lang-nomnoml"); 
    index = 0;

    while (nomnomlElements.length != 0) {
      let element = nomnomlElements[0];
      let svgGraph = nomnoml.renderSvg(element.innerText);
      element.parentElement.outerHTML = "<div class='nomnoml'>" + svgGraph + "</div>";
      ++index;
    }
  }
</script>
